# SmartMVVM

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wecent/incense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: loading_ring.json
app/src/main/java/com/wecent/smartmvvm/: SmartApplication.java
app/src/main/java/com/wecent/smartmvvm/api/: ApiManager.java  ApiService.java
app/src/main/java/com/wecent/smartmvvm/constant/: ConfigConstants.java
app/src/main/java/com/wecent/smartmvvm/helper/: ConfigHelper.java
app/src/main/java/com/wecent/smartmvvm/hybrid/: HybridActivity.java  HybridViewModel.java
app/src/main/java/com/wecent/smartmvvm/login/: LoginActivity.java  LoginEntity.java  LoginViewModel.java
app/src/main/java/com/wecent/smartmvvm/main/: HomeFragment.java  MainActivity.java  MainTabEntity.java  MainViewModel.java  MallFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/wecent/smartmvvm/splash/: SplashActivity.java
app/src/main/res/drawable/: bg_check_incense.xml  bg_config_check.xml  bg_config_splash.xml  bg_input_cursor.xml  btn_state_reload.xml
app/src/main/res/layout/: activity_hybrid.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_find.xml  fragment_home.xml  fragment_mall.xml  fragment_mine.xml  fragment_movie.xml  fragment_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wecent/incense/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/wecent/common/: BaseApplication.java
lib_common/src/main/java/com/wecent/common/base/: BaseActivity.java  BaseFragment.java  BaseLiveData.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IModel.java
lib_common/src/main/java/com/wecent/common/binding/command/: BindingAction.java  BindingAction0.java  BindingAction1.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  BindingFunction0.java  ResponseCommand.java
lib_common/src/main/java/com/wecent/common/binding/viewadapter/checkbox/: ViewAdapter.java
lib_common/src/main/java/com/wecent/common/binding/viewadapter/edittext/: ViewAdapter.java
lib_common/src/main/java/com/wecent/common/binding/viewadapter/titlebar/: ViewAdapter.java
lib_common/src/main/java/com/wecent/common/binding/viewadapter/view/: ViewAdapter.java
lib_common/src/main/java/com/wecent/common/bridge/: ConfigLiveData.java  SingleLiveData.java
lib_common/src/main/java/com/wecent/common/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
lib_common/src/main/java/com/wecent/common/bus/event/: BaseEvent.java  EventType.java
lib_common/src/main/java/com/wecent/common/constant/: ApiConstants.java  CacheConstants.java  ConfigConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
lib_common/src/main/java/com/wecent/common/helper/: ConfigHelper.java
lib_common/src/main/java/com/wecent/common/network/: ApiConstants.java  ApiState.java
lib_common/src/main/java/com/wecent/common/network/exception/: BaseException.java  HttpException.java
lib_common/src/main/java/com/wecent/common/network/factory/: ServiceFactory.java
lib_common/src/main/java/com/wecent/common/network/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  ParamsInterceptor.java
lib_common/src/main/java/com/wecent/common/network/lifecycle/: LifecycleTransformer.java
lib_common/src/main/java/com/wecent/common/network/manager/: NetworkState.java  NetworkStateManager.java  NetworkStateReceiver.java
lib_common/src/main/java/com/wecent/common/network/observer/: BaseObserver.java
lib_common/src/main/java/com/wecent/common/network/response/: BaseResponse.java  ResponseTransformer.java
lib_common/src/main/java/com/wecent/common/network/schedulers/: Schedulers.java  SchedulersTransformer.java
lib_common/src/main/java/com/wecent/common/utils/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  BrightnessUtils.java  BusUtils.java  ByteUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  CloneUtils.java  CloseUtils.java  ColorUtils.java  ContainerUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GpsUtil.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MessengerUtils.java  MetaDataUtils.java  NetworkUtils.java  NotificationUtils.java  (+28 more)
lib_common/src/main/java/com/wecent/common/widget/: BorderTextView.java  ClearEditText.java
lib_common/src/main/java/com/wecent/common/widget/button/: CheckButton.java  SwitchButton.java
lib_common/src/main/java/com/wecent/common/widget/floating/: FloatingContext.java  FloatingData.java  FloatingManager.java  FloatingView.java  IFloatingView.java  MagnetFloatingView.java  MagnetViewListener.java  SmartFloatingView.java  SystemUtils.java
lib_common/src/main/java/com/wecent/common/widget/keyboard/: KeyboardBlockHelper.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java
lib_common/src/main/java/com/wecent/common/widget/loading/: LoadingDialog.java  LoadingView.java
lib_common/src/main/java/com/wecent/common/widget/status/: BaseStateLayout.java  MultiStateLayout.java
lib_common/src/main/java/com/wecent/common/widget/titlebar/: TitleBar.java
lib_common/src/main/res/drawable/: btn_state_reload.xml  comm_titlebar_reback_selector.xml
lib_common/src/main/res/layout/: layout_dialog_remind.xml  layout_popup_keyboard.xml  layout_status_empty.xml  layout_status_error.xml  layout_status_loading.xml  layout_status_nonet.xml  layout_titlebar.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml
(+1 files in other folders)
