<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    app:background_normal="@color/config_color_white"
    app:border_color_normal="#e6e6e6"
    app:border_width_normal="1px"
    app:corner_radius="4dp"
    app:shadow_color="@color/config_color_blank_3"
    app:shadow_radius="4dp">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="11111"
            android:textColor="@color/config_color_text_1"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_title_close" />

    </RelativeLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rl_title"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/tv_theme_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_divider"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="11111"
        android:textColor="@color/config_color_text_1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_theme_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_divider"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/tv_theme_title"
        android:textColor="@color/config_color_text_2"
        android:textSize="15dp"
        tools:text="XXXXXXXXXXXXXXXXXXXXXXXXXX" />

    <TextView
        android:id="@+id/tv_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_theme_message"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="22222"
        android:textColor="@color/config_color_text_1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_date_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_theme_message"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/tv_date_title"
        android:textColor="@color/config_color_text_2"
        android:textSize="15dp"
        tools:text="XXXXXXXXXXXXXXXXXXXXXXXXXX" />

    <View
        android:id="@+id/v_center"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerHorizontal="true"
        android:background="@color/config_color_trans" />


    <com.ruffian.library.widget.RTextView
        android:id="@+id/tv_cancel"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tv_date_message"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/v_center"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/config_color_text_1"
        android:textSize="14dp"
        app:background_normal="#f3f4f6"
        app:corner_radius="20dp" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tv_confirm"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tv_date_message"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/v_center"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/config_color_text_1"
        android:textSize="14dp"
        app:background_normal="#7bf8d8"
        app:corner_radius="20dp" />

</com.ruffian.library.widget.RRelativeLayout>