<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_color_blank_3"
    app:theme="@style/Theme.AppCompat.Light">

    <ImageView
        android:id="@+id/iv_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_status_nonet"/>

    <TextView
        android:id="@+id/tv_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/iv_retry"
        android:layout_centerHorizontal="true"
        android:text="@string/state_error"
        android:textSize="16dp"
        android:textColor="@color/config_color_text_1" />

    <TextView
        android:id="@+id/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_state_reload"
        android:layout_below="@+id/tv_retry"
        android:layout_centerHorizontal="true"
        android:text="刷新重试"
        android:textSize="14dp"
        android:textColor="@color/config_color_white" />

</RelativeLayout>