apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies['material']
    api rootProject.ext.dependencies['appcompat']
    api rootProject.ext.dependencies['constraintlayout']

    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['converter-scalars']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['adapter-rxjava']

    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['rxandroid']

    api rootProject.ext.dependencies['lifecycle-runtime']
    api rootProject.ext.dependencies['lifecycle-java8']
    api rootProject.ext.dependencies['lifecycle-extensions']
    api rootProject.ext.dependencies['lifecycle-viewmodel']
    api rootProject.ext.dependencies['lifecycle-livedata']

//    api rootProject.ext.dependencies['rxlifecycle']
//    api rootProject.ext.dependencies['rxlifecycle-android']
//    api rootProject.ext.dependencies['rxlifecycle-components']

    api rootProject.ext.dependencies['rxbinding']

    api rootProject.ext.dependencies['glide']
    api rootProject.ext.dependencies['lottie']
    api rootProject.ext.dependencies['arouter']
    api rootProject.ext.dependencies['autodispose-lifecycle']
    api rootProject.ext.dependencies['flycotablayout']
    api rootProject.ext.dependencies['baseadapterhelper']
    api rootProject.ext.dependencies['rwidgethelper']
}