<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ViewModel"
            type="com.wecent.smartmvvm.login.LoginViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/config_color_white"
        android:orientation="vertical" >

        <com.wecent.common.widget.titlebar.TitleBar
            android:id="@+id/tb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showBottomLine="false"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginTop="36dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_weixun"/>

        <com.wecent.common.widget.ClearEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/ic_login_phone"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:gravity="left"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="11"
            android:text="@={ViewModel.userName}"
            android:textColor="@color/config_color_text_1"
            android:textColorHint="@color/config_color_text_3"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="@color/config_color_gray_3"/>

        <com.wecent.common.widget.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ln_login_code"
            android:drawableLeft="@drawable/ic_login_password"
            android:drawablePadding="10dp"
            android:background="@null"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:gravity="left"
            android:hint="请输入密码（至少六位）"
            android:inputType="textPassword"
            android:maxLines="1"
            android:text="@={ViewModel.password}"
            android:textColor="@color/config_color_text_1"
            android:textColorHint="@color/config_color_text_3"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="@color/config_color_gray_3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp">

            <CheckBox
                android:id="@+id/cb_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:padding="12dp"
                android:checked="true"
                android:button="@drawable/bg_check_incense"
                android:text="我已阅读并同意《用户协议》"
                android:textSize="14dp"
                android:textColor="@color/config_color_text_1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/ll_login_top"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/btn_config_login"
            android:gravity="center"
            android:enabled="@{ViewModel.isLogin}"
            android:text="登录"
            android:textColor="@color/config_color_white"
            android:textSize="16dp"
            android:onClick="@{()->ViewModel.login()}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_gravity="center_horizontal"
                android:text="账号注册>"
                android:textSize="14dp"
                android:textColor="@color/config_color_primary" />

            <TextView
                android:id="@+id/tv_forgeted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_alignParentRight="true"
                android:text="忘记密码?"
                android:textSize="14dp"
                android:textColor="@color/config_color_primary" />

        </RelativeLayout>

    </LinearLayout>

</layout>
