<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>

        <variable
            name="viewModel"
            type="com.wecent.common.base.BaseViewModel" />

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_config_splash">

    </RelativeLayout>

</layout>

