<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.wecent.smartmvvm.login.LoginViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/config_color_white" >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_weixun"/>

        <com.wecent.common.widget.ClearEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:background="@null"
            android:drawableLeft="@drawable/ic_login_username"
            android:drawablePadding="12dp"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="12dp"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:gravity="left"
            android:hint="请输入账号"
            android:inputType="number"
            android:maxLines="1"
            android:text="@={ViewModel.userName}"
            android:textColor="@color/config_color_base_3"
            android:textColorHint="@color/config_color_base_6"
            android:textSize="16dp"
            binding:onTextChanged="@{ViewModel.onUsernameChange}" />

        <View
            android:id="@+id/v_account"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_below="@+id/et_account"
            android:background="@color/config_color_gray_6"/>

        <com.wecent.common.widget.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_account"
            android:drawableLeft="@drawable/ic_login_password"
            android:drawablePadding="12dp"
            android:background="@null"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="12dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:gravity="left"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:text="@={ViewModel.password}"
            android:textColor="@color/config_color_base_3"
            android:textColorHint="@color/config_color_base_6"
            android:textSize="16dp"
            binding:onTextChanged="@{ViewModel.onPasswordChange}" />

        <View
            android:id="@+id/v_password"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_below="@+id/et_password"
            android:background="@color/config_color_gray_6"/>

        <RelativeLayout
            android:id="@+id/rl_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_below="@+id/v_password">

            <com.wecent.common.widget.button.CheckButton
                android:id="@+id/cb_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/tv_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cb_protocol"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginLeft="8dp"
                android:lineSpacingMultiplier="1.2"
                android:text="我已阅读并同意《用户协议》和《隐私协议》"
                android:textSize="14dp"
                android:textColor="@color/config_color_base_3" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/rl_protocol"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/btn_config_login"
            android:gravity="center"
            android:enabled="@{ViewModel.isLogin}"
            android:text="登录"
            android:textColor="@color/config_color_white"
            android:textSize="16dp"
            binding:onClick="@{ViewModel.onLoginClick}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_below="@+id/tv_login">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:text="注册账号>"
                android:textSize="14dp"
                android:textColor="@color/config_color_primary"
                binding:onClick="@{ViewModel.onRegisterClick}" />

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_alignParentRight="true"
                android:text="忘记密码?"
                android:textSize="14dp"
                android:textColor="@color/config_color_primary"
                binding:onClick="@{ViewModel.onForgetClick}" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
