<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wecent.common.base.BaseViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/config_color_white">

        <com.wecent.common.widget.titlebar.TitleBar
            android:id="@+id/tb_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showBottom="true"
            app:titleText="我的"/>

    </RelativeLayout>

</layout>